<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>리스트로 메뉴 만들기</title>
        <style>
            #menubar{
                background : olive;
            }
            #menubar ul{
                margin : 0;
                padding : 0;
                width : 567px;
            }
            #menubar ul li{
                display : inline-block;
                list-style-type : none;
                padding : 0px 15px;
            }
            #menubar ul li a{
                color : white;
                text-decoration : none;
            }
            #menubar ul li a:hover{
                color : violet;
            }
        </style>
    </head>
    <body>
        <nav id="menubar">
            <ul>
                <li><a href="https://www.mjc.ac.kr/mjcIndex.do">Home</a></li>
                <li><a href="https://ipsi.mjc.ac.kr/mjcIndex.do">Espresso</a></li>
                <li><a href="https://edu.mjc.ac.kr/main/main.html">Cappuccino</a></li>
                <li><a href="https://mpu.mjc.ac.kr/">Cafe Latte</a></li>
                <li><a href="https://early.mjc.ac.kr/main/main.html">F.A.Q</a></li>
            </ul>
        </nav>
    </body>
</html>